url: "https://blog.noisestoppers.org"
baseurl: ""
title: Noise Stoppers Blog
cover: "/assets/images/no_noise_83725.jpg"
logo: "/assets/images/no_noise_83725.jpg"
float_logo: true # true, false (default)

name: 'Philip Rhoades'
author: 'Philip Rhoades'
author_image: "/assets/images/author.jpg"

paginate:	5

email: phr AT noisestoppers DOT org
description: >- # this means to ignore newlines until "baseurl:"
  This is a blog for everyone who gets disturbed (illegally) by persistent loud noise causing sleep loss and other health issues - and what to do about it.
twitter_username: philip_rhoades
github_username:  philiprhoades
gitlab_username:  philip_rhoades

# Build settings
# theme: minima
plugins_dir:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
